* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: gray;
	height: 100vh;
	font-size: 3rem;
}

.wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 100px 100px 400px 100px;
}

.item {
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
}

aside {
	background-color: burlywood;
	grid-row: 3/4;
	grid-column: 2/3;
}
footer {
	background-color: chocolate;
	grid-column: 1/3;
	grid-row: 4/5;
}

main {
	background-color: cornflowerblue;
	grid-row: 3/4;
	grid-column: 1/2;
}

nav {
	background-color: darkblue;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

header {
	background-color: darkolivegreen;
	grid-column: 1/3;
	grid-row: 2/3;
}

.wrappertwo {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.griditem {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.one {
	background-color: gold;
	grid-column: 1/3;
	grid-row: 1/3;
}

.two {
	background-color: blue;
	grid-column: 4/5;
	grid-row: 3/5;
}

.three {
	background-color: chocolate;
	grid-column: 4/5;
	grid-row: 1/3;
}
.four {
	background-color: crimson;
	grid-column: 2/4;
	grid-row: 3/5;
}
.five {
	background-color: darkorange;
	grid-column: 1/2;
	grid-row: 3/4;
}
.six {
	background-color: rgb(98, 0, 255);
	grid-column: 1/2;
	grid-row: 4/5;
}
.seven {
	background-color: yellowgreen;
	grid-column: 3/4;
	grid-row: 1/3;
}
